<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
		<title>Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	</head>

	<body class="body_produtos">
        <header>
			<div class="caixa">
                <h1><img src="logo.png" id="img_titulo"></h1>
                <nav class="nav-botao">
                    <ul class="nav-botao-ul">
                        <li><a class="nav-botao-text" href="index.html">Home</a></li>
                        <li><a class="nav-botao-text" href="produtos.html">Produtos</a></li>
                        <li><a class="nav-botao-text" href="contato.html">Contato</a></li>
                    </ul>
                </nav>
			</div>
        </header>

        <main>
            <ul class="produtos">
                <li class="produtos_caixas">
                    <h2>Cabelo</h2>
                    <img class="img-produtos" src="cabelo.jpg"> 
                    <p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p> 
                    <p class="produto-preco">R$ 25,00</p>        
                </li>
                <li class="produtos_caixas">
                    <h2>Barba</h2>
                    <img class="img-produtos" src="barba.jpg">
                    <p class="produto-descricao">Corte e desenho profissional de barba<p> 
                    <p class="produto-preco">R$ 18,00<p>   
                </li>
                <li class="produtos_caixas">
                    <h2>Cabelo + Barba</h2>
                    <img class="img-produtos" src="cabelo+barba.jpg">    
                    <p class="produto-descricao">Pacote completo de cabelo e barba<p> 
                    <p class="produto-preco">R$ 35,00<p>  
                </li>
            </ul>
        </main>

        <footer>
            <img src="logo-branco.png">
            <a href="https://www.linkedin.com/in/felipe-santos-bronze-05a080194"><img class="linkedin" src="linkedin.png"></a>
            <p class="copyright"> &copy; Copyright Barbearia Alura - 2022</p>
        </footer>
    </body>
</html>